# Default values for bluematador-agent.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: bluematador/agent
  tag: 2.0.3
  pullPolicy: IfNotPresent

blueMatador:
  accountId: ""
  apiKey: ""
  environmentName: ""

nameOverride: ""
fullnameOverride: ""

resources:
  # We have specified the default resources, Please adjust them as necessary to fit your deployment. 
  # If you not do want to specify resources, comment the following
  # lines, and add curly braces after 'resources:'.
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

## Create serviceaccount
## The service account name can be overwridden if you prefer a custom name or are using and existing SA.
serviceAccount:
  create: true
  name:

## Enable RBAC
rbac:
  create: true