apiVersion: v1
kind: Secret
metadata:
  name: {{ include "bluematador-agent.fullname" . }}
  labels:
    app: {{ include "bluematador-agent.name" . }}
    chart: {{ include "bluematador-agent.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  api-key: {{ default "MISSING" .Values.blueMatador.apiKey | b64enc | quote }}
  account-id: {{ default "MISSING" .Values.blueMatador.accountId | b64enc | quote }}